{
  "name": "server-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VZServer/server-bot.git",
  "author": "VZServer <vocaliczoo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
