{
  "type": "module",
  "name": "server-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VZServer/server-bot.git",
  "author": "VZServer <vocaliczoo@gmail.com>",
  "license": "LGPL-2.0-only",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "pinia": "^2.1.7",
    "vite-node": "^1.5.2",
    "vue": "^3.4.25"
  },
  "scripts": {
    "dev": "vite-node src/main.js"
  }
}
